server {
    listen 80;
    server_name localhost;

    root /var/www/salestool/www/;

    location / {
        index index.php index.html;
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php-app:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    error_log  /var/log/nginx/salestool-error.log;
    access_log /var/log/nginx/salestool-access.log;
}
